SECRET_KEY_BASE=devtest
ADMIN_PASSWORD=changeme
APP_NAME=Thecore App
COMPOSE_PROJECT_NAME=backenddev
BASE_DOMAIN=alchemic.it
FE_SUBDOMAIN=frontend
BE_SUBDOMAIN=backend
LETSENCRYPT_EMAIL=it@alchemic.it
LANG=en_US.UTF-8
SMTP_DELIVERY_METHOD=smtp
SMTP_ADDRESS=it@alchemic.it
SMTP_USERNAME=it@alchemic.it
SMTP_PASSWORD=changeme